
package tdma;

import static java.time.Clock.system;
import java.util.Scanner;


public class Tdma {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        int[]slots = new int[12];
        int []delay = new int[12];
        int ts1 =0;
        int ts2 =417;

        
        
        Scanner sc = new Scanner(System.in);
        
       System.out.println("Enter the delay for each station");
       
       for(int i =0 ; i<12 ; i++)
       {
          delay[i]= sc.nextInt();
       }
       
       
       System.out.println("Enter if the user is assigned a time slot");
       for(int i=0; i<12 ;i++)
       {
           
            if(delay[i]<=10)
            {
                slots[i]=1;
            }
            else
            {
                slots[i]=0;
            }
         
       }
        
      System.out.println("Cycle 1");
      for(int i=0 ; i<12 ;i++)
       {
          if(slots[i]==1)
          {
              System.out.println("User" + (i+1) + "is assigned a time slot" + ts1 + "-" +ts2 );
              ts1=ts2+1;
              ts2=ts1+417;
          }
          
          else
          {
              System.out.println("User"+ (i+1) + " =Not assigned a time slot in this cycle");
          }
       }
      ts1=0;
      ts2=417;
      System.out.println("Cycle 2");
         for(int i=0 ; i<12 ;i++)
       {
          if(slots[i]==1)
          {
              System.out.println("Time Slot" + ts1 + "-" +ts2 + "=Idle");
            
             
          }
          
          else
          {
           System.out.println("User" + (i+1) + "is assigned a time slot" +ts1 +"-" +ts2);   
           
          }
            ts1=ts2+1;
            ts2=ts1+417;
       }
            
    
    }
    
}
